# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.1.0=gpu
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=1.4.0=py39h06a4308_0
aiohttp=3.8.5=py39h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py39h06a4308_0
attrs=23.1.0=py39h06a4308_0
audioread=3.0.1=pypi_0
blas=1.0=mkl
blinker=1.6.2=py39h06a4308_0
bottleneck=1.3.5=py39h7deecbd_0
brotli-python=1.0.9=py39h6a678d5_7
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.11.17=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py39h06a4308_0
contourpy=1.2.0=pypi_0
cryptography=41.0.3=py39h130f0dd_0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.2.1=cuda11.3_0
cupti=11.3.1=0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
fftw=3.3.9=h27cfd23_1
flatbuffers=2.0.0=h2531618_0
fonttools=4.44.3=pypi_0
frozenlist=1.4.0=py39h5eee18b_0
gast=0.5.3=pyhd3eb1b0_0
giflib=5.2.1=h5eee18b_3
google-auth=2.22.0=py39h06a4308_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.46.1=h33aed49_1
grpcio=1.42.0=py39hce63b2e_0
h5py=3.9.0=py39he06866b_0
hdf5=1.12.1=h70be1eb_2
icu=58.2=he6710b0_3
idna=3.4=py39h06a4308_0
importlib-metadata=6.0.0=py39h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
keras=2.9.0=py39h06a4308_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h568e23c_1
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libcurl=8.2.1=h91b91d3_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
librosa=0.10.1=pypi_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.41.1=pypi_0
markdown=3.4.1=py39h06a4308_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.6.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
msgpack=1.0.7=pypi_0
multidict=6.0.2=py39h5eee18b_0
ncurses=6.4=h6a678d5_0
numba=0.58.1=pypi_0
numexpr=2.8.4=py39he184ba9_0
numpy=1.22.3=py39he7a7128_0
numpy-base=1.22.3=py39hf524024_0
oauthlib=3.2.2=py39h06a4308_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.1=py39h06a4308_0
pandas=2.0.3=py39h1128e8f_0
pillow=10.1.0=pypi_0
pip=23.3=py39h06a4308_0
platformdirs=4.0.0=pypi_0
pooch=1.8.0=pypi_0
protobuf=3.20.3=py39h6a678d5_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.4.0=py39h06a4308_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.18=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0.1=py39h5eee18b_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.31.0=py39h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.3.2=pypi_0
scipy=1.7.3=py39h6c91a56_2
setuptools=68.0.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
soundfile=0.12.1=pypi_0
soxr=0.3.7=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.9.0=py39h06a4308_0
tensorboard-data-server=0.6.1=py39h52d8a92_0
tensorboard-plugin-wit=1.8.1=py39h06a4308_0
tensorflow=2.9.1=gpu_py39hb717771_1
tensorflow-addons=0.23.0=pypi_0
tensorflow-base=2.9.1=gpu_py39h1986732_1
tensorflow-estimator=2.9.0=py39h06a4308_0
termcolor=2.1.0=py39h06a4308_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.66.1=pypi_0
typeguard=2.13.3=pypi_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py39h06a4308_0
werkzeug=2.2.3=py39h06a4308_0
wheel=0.41.2=py39h06a4308_0
wrapt=1.14.1=py39h5eee18b_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py39h5eee18b_0
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
